#
#   Makefile.preamble
#
#   Project specific makefile variables, and additional
#
#   Do not put any Makefile rules in this file, instead they should
#   be put into Makefile.postamble.
#

#
# Flags dealing with compiling and linking
#

# Additional flags to pass to the preprocessor
# ADDITIONAL_CPPFLAGS += 

# Additional flags to pass to the Objective-C compiler
# ADDITIONAL_OBJCFLAGS 
# OBJCFLAGS +=    `pkg-config --cflags sdl2` \


# Additional flags to pass to the C compiler
SHARED_CFLAGS +=    -g \
                    -fobjc-arc

# Additional include directories the compiler should search
# ADDITIONAL_INCLUDE_DIRS +=
# INCLUDE_DIRS += 
ADDITIONAL_INCLUDE_DIRS +=  /usr/local/include \
                /usr/local/include/X11  \   
                /usr/local/include/freetype2


# Additional LDFLAGS to pass to the linker
# ADDITIONAL_LDFLAGS += 
LDFLAGS +=      -lX11 \
                -lXext \
                -lXpm \
                -lImlib2 \
                -lXft

# Additional library directories the linker should search
# ADDITIONAL_LIB_DIRS +=

# Additional libraries when linking tools
# ADDITIONAL_TOOL_LIBS += 

# Additional libraries when linking applications
# ADDITIONAL_GUI_LIBS +=

#
# Flags dealing with installing and uninstalling
#

# Additional directories to be created during installation
# ADDITIONAL_INSTALL_DIRS +=


